spring.application.name=Email-Service
# Email Configuration

#admin
spring.boot.admin.client.url=http://localhost:1111/

#actuator
management.endpoints.web.exposure.include=*

server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atharvacjagtap2005@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Consumer
spring.kafka.consumer.group-id=ecommerce-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Set the delegate (the actual deserializer)
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Trusted packages and Type Mapping

spring.kafka.consumer.properties.spring.json.type.mapping=com.atharva.ecommerce.DTO.EmailNotificationEvent:com.atharva.emailservice.DTO.EmailNotificationEvent

kafka.topic.email-notification=email-notification-events