spring.application.name=ecommerce

server.port=${PORT:5454}


#admin
spring.boot.admin.client.url=http://localhost:1111/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#actuator
management.endpoints.web.exposure.include=*

# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}?ssl-mode=REQUIRED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Razorpay Configuration
razorpay.api.key=${RAZERPAY_KEY}
razorpay.api.secret=${RAZERPAY_SECRET_KEY}


# Gemini API
gemini.api.key=${API_KEY}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atharvacjagtap2005@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false
# Redis Configuration - Using URL approach (simpler for Upstash)
spring.data.redis.url=rediss://default:AYqzAAIncDI0NTNjNWJjN2JmMzQ0OTcxYWZjZDY2ZmY1OGY1YWI5ZXAyMzU1MDc@renewing-guppy-35507.upstash.io:6379


# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=2592000000

# Redis Connection Pool
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=2000ms

# Disable Redis repository scanning
spring.data.redis.repositories.enabled=false

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Keep type headers so consumers can deserialize automatically
spring.kafka.producer.properties.spring.json.add.type.headers=true
# Force the producer to be less strict for local dev
spring.kafka.producer.acks=1

spring.kafka.producer.properties.enable.idempotence=false

# Give the metadata fetch more time to resolve the "Broker 1001" confusion
spring.kafka.producer.properties.max.block.ms=10000
spring.kafka.producer.properties.retry.backoff.ms=500

# Consumer
spring.kafka.consumer.group-id=ecommerce-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# Topic names (Spring will create them on startup via NewTopic beans)

kafka.topic.email-notification=email-notification-events
